# BE

./: .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🛠️---작업-내역.md
.github/workflows/: cicd_prod.yml  cicd_test.yml
scripts/: after_install.sh  application_start.sh  before_install.sh  build_and_run_docker.sh  cleanup.sh  load_secrets.sh  start_container.sh  stop_container.sh  stop_containers.sh
src/main/java/com/dearnewyear/dny/: DnyApplication.java
src/main/java/com/dearnewyear/dny/album/controller/: AlbumController.java
src/main/java/com/dearnewyear/dny/album/domain/: Album.java  AlbumRepository.java
src/main/java/com/dearnewyear/dny/album/domain/constant/: AlbumBackground.java  AlbumCover.java  AlbumPatterns.java  AlbumPhrases.java
src/main/java/com/dearnewyear/dny/album/dto/: AlbumInfo.java
src/main/java/com/dearnewyear/dny/album/dto/request/: AlbumRequest.java
src/main/java/com/dearnewyear/dny/album/dto/response/: AlbumResponse.java  CollectionResponse.java
src/main/java/com/dearnewyear/dny/album/repository/: Album.java  AlbumRepository.java
src/main/java/com/dearnewyear/dny/album/service/: AlbumService.java
src/main/java/com/dearnewyear/dny/common/aop/: HttpLoggingAop.java
src/main/java/com/dearnewyear/dny/common/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dearnewyear/dny/common/dto/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/dearnewyear/dny/common/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dearnewyear/dny/common/error/exception/: AlreadyExistException.java  AuthErrorException.java  CustomException.java  InvalidRequestException.java  NotFoundException.java  PermissionDeniedException.java
src/main/java/com/dearnewyear/dny/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dearnewyear/dny/common/service/: S3Service.java
src/main/java/com/dearnewyear/dny/common/utils/: PatternMaker.java
src/main/java/com/dearnewyear/dny/music/controller/: MusicController.java
src/main/java/com/dearnewyear/dny/music/domain/: Music.java
src/main/java/com/dearnewyear/dny/music/domain/constant/: Category.java  MusicPatterns.java  Tag.java
src/main/java/com/dearnewyear/dny/music/dto/: MusicInfo.java
src/main/java/com/dearnewyear/dny/music/dto/request/: AddMusicRequest.java
src/main/java/com/dearnewyear/dny/music/dto/response/: MusicListResponse.java
src/main/java/com/dearnewyear/dny/music/repository/: MusicRepository.java
src/main/java/com/dearnewyear/dny/music/service/: MusicService.java
src/main/java/com/dearnewyear/dny/user/controller/: AuthController.java  OauthController.java  UserController.java
src/main/java/com/dearnewyear/dny/user/domain/: RefreshToken.java  User.java
src/main/java/com/dearnewyear/dny/user/dto/: CustomUserDetails.java  UserInfo.java
src/main/java/com/dearnewyear/dny/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/dearnewyear/dny/user/service/: KakaoOAuth2Service.java  UserService.java
src/main/resources/: logback-spring.xml
src/test/java/com/dearnewyear/dny/: DnyApplicationTests.java
(+8 files in other folders)
